<?xml version="1.0" encoding="windows-1252" ?>
<project name="Project" default="all" basedir=".">
  <property file="build.properties"/>
  <target name="init">
    <tstamp/>
  </target>
  <target name="all" description="Build the project" depends="clean,jar"/>
  <target name="clean" description="Clean the project">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
  <target name="compile" description="Compile Java source files" depends="init">
    <mkdir dir="${build.dir}"/>
    <javac destdir="${build.dir}" debug="${javac.debug}" nowarn="${javac.nowarn}"
           deprecation="${javac.deprecation}" encoding="Cp1252" includeantruntime="false">
      <src path="src"/>
    </javac>
  </target>
  <target name="copyJar" description="Copy files for inclusion in JAR" depends="init">
    <patternset id="images">
      <include name="**/*.png"/>
    </patternset>
    <copy todir="${build.dir}">
      <fileset dir="src">
        <patternset refid="images"/>
      </fileset>
    </copy>
  </target>
  <target name="jar" description="Construct JAR file" depends="compile,copyJar">
    <mkdir dir="${dist.dir}"/>
    <jar manifest="src/manifest.txt" destfile="${dist.dir}/Encoder64.jar" basedir="${build.dir}"/>
  </target>
</project>
